<!DOCTYPE html>
<html>
    <head>
        <title>Kahoot cheat tool</title>
        <link rel="stylesheet" href="background.css">
        <link rel="stylesheet" href="main.css">
        <script src="main.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="pad"></div>
        <h1>Kahoot Cheat tool</h1>
        <h2>By Gradyn Wursten</h2>
        <form onsubmit="cheat()">
            <input id="pin" placeholder="Game ID"><br>
            <button id="submit" onclick="cheat()">Cheat</button>
            <a href="tutorial.png"><button type="button">How do I use this?</button></a> <!--Type button so it doesn't submit the form-->
        </form>
        <h2 id="title"></h2>
        <div id=answers>
            <!--Note to self: Make this look nice, probably a bunch of squares with the question and answer and are the color of the correct square to click-->
        </div>
    </body>
</html>